dist: bionic
language: python

before_install:
    - sudo apt-get install -y linux-headers-generic dkms fakeroot dpkg-dev build-essential debhelper

script: 
    - dpkg-buildpackage -rfakeroot --no-sign
